('endogenous',) --> ('aid',): 1.0  (2/2)
('international', 'aid') --> ('aid',): 1.0  (67/67)
('liquidity', 'trap') --> ('aid',): 1.0  (3/3)
('tangible', 'assets') --> ('aid',): 1.0  (2/2)
('asian', 'crisis') --> ('money',): 1.0  (5/5)
('intangible', 'assets') --> ('assets',): 1.0  (3/3)
('tangible', 'assets') --> ('assets',): 1.0  (2/2)
('disinflation',) --> ('average',): 1.0  (7/7)
('hyper-inflation',) --> ('average',): 1.0  (3/3)
('leading', 'indicators') --> ('average',): 1.0  (3/3)
('liquidity', 'trap') --> ('average',): 1.0  (3/3)
('balanced', 'budget') --> ('budget',): 1.0  (17/17)
('central', 'bank') --> ('bank',): 1.0  (842/842)
('chicago', 'school') --> ('bank',): 1.0  (3/3)
('command', 'economy') --> ('bank',): 1.0  (3/3)
('credit', 'creation') --> ('bank',): 1.0  (2/2)
('deposit', 'insurance') --> ('bank',): 1.0  (20/20)
('disinflation',) --> ('bank',): 1.0  (7/7)
('effective', 'exchange', 'rate') --> ('bank',): 1.0  (3/3)
('european', 'central', 'bank') --> ('bank',): 1.0  (464/464)
('export', 'credit') --> ('bank',): 1.0  (4/4)
('financial', 'instrument') --> ('bank',): 1.0  (3/3)
('financial', 'intermediary') --> ('bank',): 1.0  (2/2)
('hyper-inflation',) --> ('bank',): 1.0  (3/3)
('intellectual', 'capital') --> ('bank',): 1.0  (2/2)
('leading', 'indicators') --> ('bank',): 1.0  (3/3)
('producer', 'prices') --> ('bank',): 1.0  (15/15)
('reflation',) --> ('bank',): 1.0  (2/2)
('rent-seeking',) --> ('bank',): 1.0  (3/3)
('risk', 'seeking') --> ('bank',): 1.0  (3/3)
('shorting',) --> ('bank',): 1.0  (6/6)
('spot', 'price') --> ('bank',): 1.0  (8/8)
('wealth', 'effect') --> ('bank',): 1.0  (5/5)
('world', 'bank') --> ('bank',): 1.0  (125/125)
('yield', 'curve') --> ('bank',): 1.0  (6/6)
('yield', 'gap') --> ('bank',): 1.0  (2/2)
('behavioural', 'economics') --> ('economics',): 1.0  (4/4)
('behavioural', 'economics') --> ('government',): 1.0  (4/4)
('government', 'bonds') --> ('bonds',): 1.0  (146/146)
('yield', 'gap') --> ('bonds',): 1.0  (2/2)
('chicago', 'school') --> ('bubble',): 1.0  (3/3)
('laffer', 'curve') --> ('budget',): 1.0  (2/2)
('hypothecation',) --> ('capacity',): 1.0  (2/2)
('endogenous',) --> ('capital',): 1.0  (2/2)
('human', 'capital') --> ('capital',): 1.0  (18/18)
('intellectual', 'capital') --> ('capital',): 1.0  (2/2)
('labour', 'market', 'flexibility') --> ('capital',): 1.0  (3/3)
('liquidity', 'trap') --> ('capital',): 1.0  (3/3)
('social', 'capital') --> ('capital',): 1.0  (10/10)
('venture', 'capital') --> ('capital',): 1.0  (18/18)
('yield', 'gap') --> ('capital',): 1.0  (2/2)
('crony', 'capitalism') --> ('capitalism',): 1.0  (9/9)
('chicago', 'school') --> ('central', 'bank'): 1.0  (3/3)
('disinflation',) --> ('central', 'bank'): 1.0  (7/7)
('european', 'central', 'bank') --> ('central', 'bank'): 1.0  (464/464)
('hyper-inflation',) --> ('central', 'bank'): 1.0  (3/3)
('leading', 'indicators') --> ('central', 'bank'): 1.0  (3/3)
('chicago', 'school') --> ('credit',): 1.0  (3/3)
('chicago', 'school') --> ('economics',): 1.0  (3/3)
('chicago', 'school') --> ('financial', 'markets'): 1.0  (3/3)
('chicago', 'school') --> ('government',): 1.0  (3/3)
('chicago', 'school') --> ('information',): 1.0  (3/3)
('chicago', 'school') --> ('price',): 1.0  (3/3)
('chicago', 'school') --> ('recession',): 1.0  (3/3)
('command', 'economy') --> ('credit',): 1.0  (3/3)
('command', 'economy') --> ('economics',): 1.0  (3/3)
('command', 'economy') --> ('expectations',): 1.0  (3/3)
('command', 'economy') --> ('government',): 1.0  (3/3)
('command', 'economy') --> ('growth',): 1.0  (3/3)
('command', 'economy') --> ('inflation',): 1.0  (3/3)
('command', 'economy') --> ('labour',): 1.0  (3/3)
('command', 'economy') --> ('life',): 1.0  (3/3)
('command', 'economy') --> ('mean',): 1.0  (3/3)
('command', 'economy') --> ('money',): 1.0  (3/3)
('command', 'economy') --> ('recession',): 1.0  (3/3)
('command', 'economy') --> ('speculation',): 1.0  (3/3)
('comparative', 'advantage') --> ('government',): 1.0  (5/5)
('tax', 'competition') --> ('competition',): 1.0  (7/7)
('kleptocracy',) --> ('corruption',): 1.0  (4/4)
('credit', 'creation') --> ('credit',): 1.0  (2/2)
('export', 'credit') --> ('credit',): 1.0  (4/4)
('hyper-inflation',) --> ('credit',): 1.0  (3/3)
('reflation',) --> ('credit',): 1.0  (2/2)
('yield', 'curve') --> ('credit',): 1.0  (6/6)
('yield', 'gap') --> ('credit',): 1.0  (2/2)
('credit', 'creation') --> ('debt',): 1.0  (2/2)
('credit', 'creation') --> ('government',): 1.0  (2/2)
('credit', 'creation') --> ('house', 'prices'): 1.0  (2/2)
('credit', 'creation') --> ('inflation',): 1.0  (2/2)
('credit', 'creation') --> ('investment',): 1.0  (2/2)
('credit', 'creation') --> ('labour',): 1.0  (2/2)
('credit', 'creation') --> ('manufacturing',): 1.0  (2/2)
('credit', 'creation') --> ('money',): 1.0  (2/2)
('credit', 'creation') --> ('money', 'supply'): 1.0  (2/2)
('credit', 'creation') --> ('supply',): 1.0  (2/2)
('credit', 'creation') --> ('trade',): 1.0  (2/2)
('credit', 'creation') --> ('unemployment',): 1.0  (2/2)
('disinflation',) --> ('debt',): 1.0  (7/7)
('financial', 'instrument') --> ('debt',): 1.0  (3/3)
('government', 'debt') --> ('debt',): 1.0  (163/163)
('leading', 'indicators') --> ('debt',): 1.0  (3/3)
('national', 'debt') --> ('debt',): 1.0  (128/128)
('gross', 'national', 'product') --> ('deficit',): 1.0  (4/4)
('yield', 'gap') --> ('deficit',): 1.0  (2/2)
('demand', 'curve') --> ('demand',): 1.0  (2/2)
('inelastic',) --> ('demand',): 1.0  (2/2)
('leading', 'indicators') --> ('demand',): 1.0  (3/3)
('liquidity', 'trap') --> ('demand',): 1.0  (3/3)
('real', 'exchange', 'rate') --> ('demand',): 1.0  (3/3)
('structural', 'unemployment') --> ('demand',): 1.0  (3/3)
('windfall', 'gains') --> ('demand',): 1.0  (2/2)
('yield', 'gap') --> ('demand',): 1.0  (2/2)
('demand', 'curve') --> ('life',): 1.0  (2/2)
('demand', 'curve') --> ('money',): 1.0  (2/2)
('demand', 'curve') --> ('price',): 1.0  (2/2)
('demand', 'curve') --> ('supply',): 1.0  (2/2)
('deposit', 'insurance') --> ('government',): 1.0  (20/20)
('deposit', 'insurance') --> ('insurance',): 1.0  (20/20)
('diminishing', 'returns') --> ('returns',): 1.0  (7/7)
('direct', 'taxation') --> ('government',): 1.0  (6/6)
('direct', 'taxation') --> ('taxation',): 1.0  (6/6)
('disinflation',) --> ('ecb',): 1.0  (7/7)
('disinflation',) --> ('exports',): 1.0  (7/7)
('disinflation',) --> ('government',): 1.0  (7/7)
('disinflation',) --> ('growth',): 1.0  (7/7)
('disinflation',) --> ('investment',): 1.0  (7/7)
('disinflation',) --> ('output',): 1.0  (7/7)
('disinflation',) --> ('risk',): 1.0  (7/7)
('replacement', 'cost') --> ('dividend',): 1.0  (2/2)
('leading', 'indicators') --> ('ecb',): 1.0  (3/3)
('econometrics',) --> ('government',): 1.0  (4/4)
('economic', 'indicator') --> ('growth',): 1.0  (10/10)
('effective', 'exchange', 'rate') --> ('economics',): 1.0  (3/3)
('real', 'exchange', 'rate') --> ('economics',): 1.0  (3/3)
('reflation',) --> ('economics',): 1.0  (2/2)
('effective', 'exchange', 'rate') --> ('exchange', 'rate'): 1.0  (3/3)
('effective', 'exchange', 'rate') --> ('inflation',): 1.0  (3/3)
('effective', 'exchange', 'rate') --> ('price',): 1.0  (3/3)
('effective', 'exchange', 'rate') --> ('savings',): 1.0  (3/3)
('endogenous',) --> ('government',): 1.0  (2/2)
('endogenous',) --> ('money',): 1.0  (2/2)
('endogenous',) --> ('price',): 1.0  (2/2)
('endogenous',) --> ('recession',): 1.0  (2/2)
('private', 'equity') --> ('equity',): 1.0  (280/280)
('leading', 'indicators') --> ('euro',): 1.0  (3/3)
('real', 'exchange', 'rate') --> ('exchange', 'rate'): 1.0  (3/3)
('yield', 'gap') --> ('exchange', 'rate'): 1.0  (2/2)
('leading', 'indicators') --> ('expectations',): 1.0  (3/3)
('expenditure', 'tax') --> ('government',): 1.0  (2/2)
('expenditure', 'tax') --> ('labour',): 1.0  (2/2)
('export', 'credit') --> ('government',): 1.0  (4/4)
('fair', 'trade') --> ('trade',): 1.0  (11/11)
('fdi',) --> ('investment',): 1.0  (6/6)
('financial', 'intermediary') --> ('money',): 1.0  (2/2)
('leading', 'indicators') --> ('financial', 'markets'): 1.0  (3/3)
('yield', 'gap') --> ('financial', 'markets'): 1.0  (2/2)
('windfall', 'gains') --> ('firms',): 1.0  (2/2)
('fiscal', 'drag') --> ('government',): 1.0  (9/9)
('foreign', 'direct', 'investment') --> ('investment',): 1.0  (34/34)
('free', 'trade') --> ('trade',): 1.0  (121/121)
('gross', 'national', 'product') --> ('gdp',): 1.0  (4/4)
('liquidity', 'trap') --> ('gdp',): 1.0  (3/3)
('reflation',) --> ('gdp',): 1.0  (2/2)
('gini', 'coefficient') --> ('government',): 1.0  (6/6)
('gini', 'coefficient') --> ('inequality',): 1.0  (6/6)
('gnp',) --> ('government',): 1.0  (6/6)
('gross', 'national', 'product') --> ('government',): 1.0  (4/4)
('hyper-inflation',) --> ('government',): 1.0  (3/3)
('hypothecation',) --> ('government',): 1.0  (2/2)
('indirect', 'taxation') --> ('government',): 1.0  (4/4)
('intellectual', 'capital') --> ('government',): 1.0  (2/2)
('invisible', 'hand') --> ('government',): 1.0  (4/4)
('labour', 'market', 'flexibility') --> ('government',): 1.0  (3/3)
('laffer', 'curve') --> ('government',): 1.0  (2/2)
('leading', 'indicators') --> ('government',): 1.0  (3/3)
('nafta',) --> ('government',): 1.0  (2/2)
('nation', 'building') --> ('government',): 1.0  (10/10)
('opec',) --> ('government',): 1.0  (6/6)
('percentile',) --> ('government',): 1.0  (4/4)
('regressive', 'tax') --> ('government',): 1.0  (2/2)
('regulatory', 'capture') --> ('government',): 1.0  (2/2)
('rent-seeking',) --> ('government',): 1.0  (3/3)
('reserve', 'currency') --> ('government',): 1.0  (15/15)
('risk', 'premium') --> ('government',): 1.0  (8/8)
('sovereign', 'risk') --> ('government',): 1.0  (12/12)
('transaction', 'costs') --> ('government',): 1.0  (6/6)
('windfall', 'gains') --> ('government',): 1.0  (2/2)
('yield', 'gap') --> ('government',): 1.0  (2/2)
('gross', 'national', 'product') --> ('labour',): 1.0  (4/4)
('gross', 'national', 'product') --> ('mean',): 1.0  (4/4)
('gross', 'national', 'product') --> ('output',): 1.0  (4/4)
('hyper-inflation',) --> ('growth',): 1.0  (3/3)
('labour', 'market', 'flexibility') --> ('growth',): 1.0  (3/3)
('laffer', 'curve') --> ('growth',): 1.0  (2/2)
('leading', 'indicators') --> ('growth',): 1.0  (3/3)
('liquidity', 'trap') --> ('growth',): 1.0  (3/3)
('overshooting',) --> ('growth',): 1.0  (4/4)
('price', 'regulation') --> ('growth',): 1.0  (3/3)
('purchasing', 'power', 'parity') --> ('growth',): 1.0  (2/2)
('real', 'exchange', 'rate') --> ('growth',): 1.0  (3/3)
('reflation',) --> ('growth',): 1.0  (2/2)
('scenario', 'analysis') --> ('growth',): 1.0  (5/5)
('structural', 'unemployment') --> ('growth',): 1.0  (3/3)
('sustainable', 'growth') --> ('growth',): 1.0  (70/70)
('yield', 'curve') --> ('growth',): 1.0  (6/6)
('yield', 'gap') --> ('growth',): 1.0  (2/2)
('hot', 'money') --> ('money',): 1.0  (16/16)
('hyper-inflation',) --> ('life',): 1.0  (3/3)
('hyper-inflation',) --> ('money',): 1.0  (3/3)
('hyper-inflation',) --> ('price',): 1.0  (3/3)
('hyper-inflation',) --> ('recession',): 1.0  (3/3)
('hyper-inflation',) --> ('unemployment',): 1.0  (3/3)
('hypothecation',) --> ('money',): 1.0  (2/2)
('hypothecation',) --> ('services',): 1.0  (2/2)
('hypothecation',) --> ('trade',): 1.0  (2/2)
('hypothecation',) --> ('wages',): 1.0  (2/2)
('intangible', 'assets') --> ('imf',): 1.0  (3/3)
('national', 'income') --> ('income',): 1.0  (92/92)
('structural', 'unemployment') --> ('income',): 1.0  (3/3)
('windfall', 'gains') --> ('income',): 1.0  (2/2)
('indirect', 'taxation') --> ('taxation',): 1.0  (4/4)
('inelastic',) --> ('money',): 1.0  (2/2)
('inelastic',) --> ('supply',): 1.0  (2/2)
('laffer', 'curve') --> ('inflation',): 1.0  (2/2)
('leading', 'indicators') --> ('inflation',): 1.0  (3/3)
('phillips', 'curve') --> ('inflation',): 1.0  (3/3)
('reflation',) --> ('inflation',): 1.0  (2/2)
('laffer', 'curve') --> ('information',): 1.0  (2/2)
('windfall', 'gains') --> ('infrastructure',): 1.0  (2/2)
('intangible', 'assets') --> ('investment',): 1.0  (3/3)
('intangible', 'assets') --> ('profit',): 1.0  (3/3)
('intellectual', 'capital') --> ('price',): 1.0  (2/2)
('intellectual', 'capital') --> ('risk',): 1.0  (2/2)
('international', 'labour', 'organisation') --> ('labour',): 1.0  (40/40)
('inward', 'investment') --> ('investment',): 1.0  (33/33)
('labour', 'market', 'flexibility') --> ('investment',): 1.0  (3/3)
('liquidity', 'trap') --> ('investment',): 1.0  (3/3)
('structural', 'unemployment') --> ('investment',): 1.0  (3/3)
('invisible', 'hand') --> ('life',): 1.0  (4/4)
('kleptocracy',) --> ('life',): 1.0  (4/4)
('labour', 'market', 'flexibility') --> ('labour',): 1.0  (3/3)
('laffer', 'curve') --> ('labour',): 1.0  (2/2)
('liquidity', 'trap') --> ('labour',): 1.0  (3/3)
('structural', 'unemployment') --> ('labour',): 1.0  (3/3)
('windfall', 'gains') --> ('labour',): 1.0  (2/2)
('laffer', 'curve') --> ('manufacturing',): 1.0  (2/2)
('laffer', 'curve') --> ('mean',): 1.0  (2/2)
('laffer', 'curve') --> ('money',): 1.0  (2/2)
('laffer', 'curve') --> ('privatisation',): 1.0  (2/2)
('laffer', 'curve') --> ('recession',): 1.0  (2/2)
('laffer', 'curve') --> ('services',): 1.0  (2/2)
('laffer', 'curve') --> ('trust',): 1.0  (2/2)
('leading', 'indicators') --> ('money',): 1.0  (3/3)
('leading', 'indicators') --> ('recession',): 1.0  (3/3)
('leading', 'indicators') --> ('risk',): 1.0  (3/3)
('leading', 'indicators') --> ('trade',): 1.0  (3/3)
('leading', 'indicators') --> ('unemployment',): 1.0  (3/3)
('nafta',) --> ('life',): 1.0  (2/2)
('liquidity', 'trap') --> ('money',): 1.0  (3/3)
('liquidity', 'trap') --> ('price',): 1.0  (3/3)
('liquidity', 'trap') --> ('recession',): 1.0  (3/3)
('liquidity', 'trap') --> ('risk',): 1.0  (3/3)
('liquidity', 'trap') --> ('services',): 1.0  (3/3)
('liquidity', 'trap') --> ('unemployment',): 1.0  (3/3)
('windfall', 'gains') --> ('mean',): 1.0  (2/2)
('structural', 'unemployment') --> ('money',): 1.0  (3/3)
('money', 'supply') --> ('supply',): 1.0  (32/32)
('nafta',) --> ('trade',): 1.0  (2/2)
('nafta',) --> ('unemployment',): 1.0  (2/2)
('phillips', 'curve') --> ('unemployment',): 1.0  (3/3)
('price', 'regulation') --> ('price',): 1.0  (3/3)
('spot', 'price') --> ('price',): 1.0  (8/8)
('total', 'return') --> ('price',): 1.0  (4/4)
('vertical', 'integration') --> ('price',): 1.0  (4/4)
('price', 'regulation') --> ('regulation',): 1.0  (3/3)
('price', 'regulation') --> ('services',): 1.0  (3/3)
('replacement', 'cost') --> ('profit',): 1.0  (2/2)
('vertical', 'integration') --> ('profit',): 1.0  (4/4)
('progressive', 'taxation') --> ('taxation',): 1.0  (9/9)
('public', 'utility') --> ('utility',): 1.0  (7/7)
('reflation',) --> ('recession',): 1.0  (2/2)
('reflation',) --> ('risk',): 1.0  (2/2)
('reflation',) --> ('uncertainty',): 1.0  (2/2)
('regressive', 'tax') --> ('risk',): 1.0  (2/2)
('regressive', 'tax') --> ('services',): 1.0  (2/2)
('regressive', 'tax') --> ('welfare',): 1.0  (2/2)
('regulatory', 'capture') --> ('services',): 1.0  (2/2)
('regulatory', 'risk') --> ('risk',): 1.0  (8/8)
('replacement', 'cost') --> ('shares',): 1.0  (2/2)
('sovereign', 'risk') --> ('risk',): 1.0  (12/12)
('systemic', 'risk') --> ('risk',): 1.0  (22/22)
('tangible', 'assets') --> ('risk',): 1.0  (2/2)
('windfall', 'gains') --> ('risk',): 1.0  (2/2)
('scenario', 'analysis') --> ('shares',): 1.0  (5/5)
('total', 'return') --> ('shares',): 1.0  (4/4)
('vertical', 'integration') --> ('shares',): 1.0  (4/4)
('yield', 'gap') --> ('shares',): 1.0  (2/2)
('windfall', 'gains') --> ('speculation',): 1.0  (2/2)
('structural', 'unemployment') --> ('unemployment',): 1.0  (3/3)
('tangible', 'assets') --> ('trade',): 1.0  (2/2)
('world', 'trade', 'organisation') --> ('trade',): 1.0  (38/38)
('trade', 'unions') --> ('unions',): 1.0  (282/282)
