('gni',) --> ('aid',): 0.8181818181818182  (9/11)
('amortisation',) --> ('depreciation',): 0.8888888888888888  (8/9)
('gini', 'coefficient') --> ('average',): 0.8333333333333334  (5/6)
('producer', 'prices') --> ('average',): 0.8666666666666667  (13/15)
('risk', 'premium') --> ('average',): 0.875  (7/8)
('treasury', 'bills') --> ('average',): 0.8333333333333334  (25/30)
('balanced', 'budget') --> ('government',): 0.9411764705882353  (16/17)
('bonds',) --> ('bank',): 0.8133874239350912  (401/493)
('capital', 'controls') --> ('bank',): 0.9347826086956522  (86/92)
('capital', 'flight') --> ('bank',): 0.8181818181818182  (18/22)
('capital', 'markets') --> ('bank',): 0.8095238095238095  (85/105)
('contagion',) --> ('bank',): 0.8085106382978723  (38/47)
('credit', 'crunch') --> ('bank',): 0.8322147651006712  (124/149)
('current', 'account') --> ('bank',): 0.8333333333333334  (80/96)
('deflation',) --> ('bank',): 0.9029126213592233  (93/103)
('derivatives',) --> ('bank',): 0.8425925925925926  (91/108)
('ecb',) --> ('bank',): 0.9634831460674157  (343/356)
('euro', 'zone') --> ('bank',): 0.9338842975206612  (113/121)
('fdi',) --> ('bank',): 0.8333333333333334  (5/6)
('financial', 'markets') --> ('bank',): 0.8470824949698189  (421/497)
('gilts',) --> ('bank',): 0.8947368421052632  (68/76)
('government', 'bonds') --> ('bank',): 0.9041095890410958  (132/146)
('inflation', 'target') --> ('bank',): 0.9583333333333334  (69/72)
('libor',) --> ('bank',): 0.9055944055944056  (259/286)
('liquidity',) --> ('bank',): 0.8853211009174312  (193/218)
('monetary', 'policy') --> ('bank',): 0.9316888045540797  (491/527)
('money', 'markets') --> ('bank',): 0.9166666666666666  (33/36)
('money', 'supply') --> ('bank',): 0.875  (28/32)
('nationalisation',) --> ('bank',): 0.803030303030303  (53/66)
('opec',) --> ('bank',): 0.8333333333333334  (5/6)
('repo',) --> ('bank',): 0.8888888888888888  (8/9)
('seasonally', 'adjusted') --> ('bank',): 0.8444444444444444  (38/45)
('secondary', 'market') --> ('bank',): 0.875  (7/8)
('systemic', 'risk') --> ('bank',): 0.9090909090909091  (20/22)
('transmission', 'mechanism') --> ('bank',): 0.875  (7/8)
('treasury', 'bills') --> ('bank',): 0.9666666666666667  (29/30)
('disinflation',) --> ('budget',): 0.8571428571428571  (6/7)
('gni',) --> ('budget',): 0.8181818181818182  (9/11)
('gnp',) --> ('budget',): 0.8333333333333334  (5/6)
('golden', 'rule') --> ('budget',): 0.8333333333333334  (5/6)
('business', 'confidence') --> ('growth',): 0.9495798319327731  (113/119)
('disinflation',) --> ('capital',): 0.8571428571428571  (6/7)
('fiscal', 'drag') --> ('capital',): 0.8888888888888888  (8/9)
('market', 'capitalisation') --> ('capital',): 0.8275862068965517  (24/29)
('opec',) --> ('capital',): 0.8333333333333334  (5/6)
('yield', 'curve') --> ('capital',): 0.8333333333333334  (5/6)
('capital', 'controls') --> ('government',): 0.9021739130434783  (83/92)
('capital', 'controls') --> ('money',): 0.8586956521739131  (79/92)
('capital', 'flight') --> ('government',): 0.9090909090909091  (20/22)
('capital', 'structure') --> ('shares',): 0.875  (14/16)
('ecb',) --> ('central', 'bank'): 0.851123595505618  (303/356)
('repo',) --> ('central', 'bank'): 0.8888888888888888  (8/9)
('yield', 'curve') --> ('central', 'bank'): 0.8333333333333334  (5/6)
('competitiveness',) --> ('government',): 0.8208955223880597  (165/201)
('conditionality',) --> ('government',): 0.8108108108108109  (30/37)
('consumer', 'confidence') --> ('growth',): 0.8326180257510729  (194/233)
('consumer', 'prices') --> ('government',): 0.8157894736842105  (62/76)
('consumer', 'prices') --> ('growth',): 0.8157894736842105  (62/76)
('consumer', 'prices') --> ('inflation',): 0.881578947368421  (67/76)
('cost-benefit', 'analysis') --> ('government',): 0.8235294117647058  (14/17)
('current', 'account') --> ('government',): 0.8333333333333334  (80/96)
('economic', 'indicator') --> ('debt',): 0.9  (9/10)
('euro', 'zone') --> ('debt',): 0.8429752066115702  (102/121)
('fiscal', 'drag') --> ('debt',): 0.8888888888888888  (8/9)
('golden', 'rule') --> ('debt',): 0.8333333333333334  (5/6)
('macroeconomics',) --> ('debt',): 0.8333333333333334  (5/6)
('reserve', 'currency') --> ('debt',): 0.8666666666666667  (13/15)
('risk', 'premium') --> ('debt',): 0.875  (7/8)
('shorting',) --> ('debt',): 0.8333333333333334  (5/6)
('treasury', 'bills') --> ('debt',): 0.9333333333333333  (28/30)
('yield', 'curve') --> ('debt',): 0.8333333333333334  (5/6)
('default',) --> ('government',): 0.8022388059701493  (215/268)
('fiscal', 'drag') --> ('deficit',): 0.8888888888888888  (8/9)
('deficit',) --> ('government',): 0.8364389233954451  (808/966)
('deflation',) --> ('growth',): 0.8446601941747572  (87/103)
('disinflation',) --> ('demand',): 0.8571428571428571  (6/7)
('lock-in',) --> ('demand',): 0.8333333333333334  (5/6)
('spot', 'price') --> ('demand',): 0.875  (7/8)
('disinflation',) --> ('euro',): 0.8571428571428571  (6/7)
('disinflation',) --> ('financial', 'markets'): 0.8571428571428571  (6/7)
('disinflation',) --> ('gdp',): 0.8571428571428571  (6/7)
('disinflation',) --> ('imf',): 0.8571428571428571  (6/7)
('disinflation',) --> ('money',): 0.8571428571428571  (6/7)
('disinflation',) --> ('price',): 0.8571428571428571  (6/7)
('disinflation',) --> ('unemployment',): 0.8571428571428571  (6/7)
('economic', 'indicator') --> ('government',): 0.9  (9/10)
('output', 'gap') --> ('economics',): 0.8666666666666667  (13/15)
('risk', 'premium') --> ('economics',): 0.875  (7/8)
('yield', 'curve') --> ('economics',): 0.8333333333333334  (5/6)
('euro', 'zone') --> ('euro',): 0.8429752066115702  (102/121)
('euro', 'zone') --> ('gdp',): 0.8264462809917356  (100/121)
('euro', 'zone') --> ('government',): 0.9421487603305785  (114/121)
('euro', 'zone') --> ('growth',): 0.9008264462809917  (109/121)
('fdi',) --> ('foreign', 'direct', 'investment'): 0.8333333333333334  (5/6)
('fdi',) --> ('government',): 0.8333333333333334  (5/6)
('fdi',) --> ('growth',): 0.8333333333333334  (5/6)
('yield', 'curve') --> ('financial', 'markets'): 0.8333333333333334  (5/6)
('fiscal', 'drag') --> ('gdp',): 0.8888888888888888  (8/9)
('fiscal', 'policy') --> ('growth',): 0.8389261744966443  (125/149)
('lock-in',) --> ('flotation',): 0.8333333333333334  (5/6)
('foreign', 'direct', 'investment') --> ('government',): 0.8235294117647058  (28/34)
('gni',) --> ('government',): 0.8181818181818182  (9/11)
('gnp',) --> ('labour',): 0.8333333333333334  (5/6)
('golden', 'rule') --> ('government',): 0.8333333333333334  (5/6)
('golden', 'rule') --> ('money',): 0.8333333333333334  (5/6)
('government', 'bonds') --> ('government',): 0.8356164383561644  (122/146)
('government', 'debt') --> ('government',): 0.9447852760736196  (154/163)
('government', 'expenditure') --> ('government',): 0.9545454545454546  (21/22)
('government', 'revenue') --> ('government',): 0.8888888888888888  (16/18)
('hard', 'currency') --> ('government',): 0.9047619047619048  (19/21)
('human', 'capital') --> ('government',): 0.8888888888888888  (16/18)
('imf',) --> ('government',): 0.8226415094339623  (436/530)
('income', 'tax') --> ('government',): 0.8061674008810573  (183/227)
('indexation',) --> ('government',): 0.9444444444444444  (17/18)
('international', 'aid') --> ('government',): 0.835820895522388  (56/67)
('keynesian',) --> ('government',): 0.8260869565217391  (38/46)
('laissez-faire',) --> ('government',): 0.875  (14/16)
('land', 'tax') --> ('government',): 0.8461538461538461  (11/13)
('lock-in',) --> ('government',): 0.8333333333333334  (5/6)
('macroeconomics',) --> ('government',): 0.8333333333333334  (5/6)
('market', 'failure') --> ('government',): 0.875  (14/16)
('mixed', 'economy') --> ('government',): 0.8333333333333334  (5/6)
('money', 'supply') --> ('government',): 0.9375  (30/32)
('multiplier',) --> ('government',): 0.8571428571428571  (18/21)
('national', 'debt') --> ('government',): 0.9375  (120/128)
('national', 'income') --> ('government',): 0.8804347826086957  (81/92)
('opportunity', 'cost') --> ('government',): 0.8333333333333334  (5/6)
('output', 'gap') --> ('government',): 0.8666666666666667  (13/15)
('ppp',) --> ('government',): 0.868421052631579  (33/38)
('privatisation',) --> ('government',): 0.873589164785553  (387/443)
('producer', 'prices') --> ('government',): 0.8666666666666667  (13/15)
('progressive', 'taxation') --> ('government',): 0.8888888888888888  (8/9)
('public', 'spending') --> ('government',): 0.8425925925925926  (273/324)
('rationality',) --> ('government',): 0.8888888888888888  (8/9)
('real', 'terms') --> ('government',): 0.8277777777777777  (149/180)
('regional', 'policy') --> ('government',): 0.8181818181818182  (9/11)
('seasonally', 'adjusted') --> ('government',): 0.8888888888888888  (40/45)
('secondary', 'market') --> ('government',): 0.875  (7/8)
('shorting',) --> ('government',): 0.8333333333333334  (5/6)
('social', 'market') --> ('government',): 0.8333333333333334  (20/24)
('subsidy',) --> ('government',): 0.8805309734513275  (199/226)
('tax', 'burden') --> ('government',): 0.8518518518518519  (23/27)
('taxation',) --> ('government',): 0.8637992831541219  (241/279)
('treasury', 'bills') --> ('government',): 0.9333333333333333  (28/30)
('wealth', 'tax') --> ('government',): 0.9090909090909091  (10/11)
('welfare',) --> ('government',): 0.8093158660844251  (1112/1374)
('withholding', 'tax') --> ('government',): 0.8333333333333334  (5/6)
('yield', 'curve') --> ('government',): 0.8333333333333334  (5/6)
('government', 'debt') --> ('growth',): 0.803680981595092  (131/163)
('gross', 'domestic', 'product') --> ('growth',): 0.8689655172413793  (126/145)
('hot', 'money') --> ('growth',): 0.875  (14/16)
('inflation', 'target') --> ('growth',): 0.875  (63/72)
('macroeconomic', 'policy') --> ('growth',): 0.8461538461538461  (11/13)
('output', 'gap') --> ('growth',): 0.9333333333333333  (14/15)
('producer', 'prices') --> ('growth',): 0.8666666666666667  (13/15)
('seasonally', 'adjusted') --> ('growth',): 0.8888888888888888  (40/45)
('secondary', 'market') --> ('growth',): 0.875  (7/8)
('treasury', 'bills') --> ('growth',): 0.9  (27/30)
('ilo',) --> ('labour',): 0.9354838709677419  (29/31)
('indexation',) --> ('money',): 0.8333333333333334  (15/18)
('inflation', 'target') --> ('inflation',): 0.8888888888888888  (64/72)
('producer', 'prices') --> ('inflation',): 0.9333333333333333  (14/15)
('yield', 'curve') --> ('inflation',): 0.8333333333333334  (5/6)
('international', 'trade') --> ('trade',): 0.9818181818181818  (54/55)
('secondary', 'market') --> ('investment',): 0.875  (7/8)
('yield', 'curve') --> ('investment',): 0.8333333333333334  (5/6)
('yield', 'curve') --> ('labour',): 0.8333333333333334  (5/6)
('nation', 'building') --> ('life',): 0.9  (9/10)
('lock-in',) --> ('privatisation',): 0.8333333333333334  (5/6)
('lock-in',) --> ('shares',): 0.8333333333333334  (5/6)
('market', 'capitalisation') --> ('price',): 0.8275862068965517  (24/29)
('yield', 'curve') --> ('mean',): 0.8333333333333334  (5/6)
('transmission', 'mechanism') --> ('monetary', 'policy'): 0.875  (7/8)
('money', 'supply') --> ('money',): 0.8125  (26/32)
('opportunity', 'cost') --> ('money',): 0.8333333333333334  (5/6)
('repo',) --> ('money',): 0.8888888888888888  (8/9)
('sovereign', 'risk') --> ('money',): 0.8333333333333334  (10/12)
('treasury', 'bills') --> ('money',): 0.8666666666666667  (26/30)
('withholding', 'tax') --> ('money',): 0.8333333333333334  (5/6)
('yield', 'curve') --> ('money',): 0.8333333333333334  (5/6)
('output', 'gap') --> ('unemployment',): 0.9333333333333333  (14/15)
('producer', 'prices') --> ('price',): 0.8666666666666667  (13/15)
('yield', 'curve') --> ('price',): 0.8333333333333334  (5/6)
('progressive', 'taxation') --> ('services',): 0.8888888888888888  (8/9)
('yield', 'curve') --> ('risk',): 0.8333333333333334  (5/6)
('transaction', 'costs') --> ('services',): 0.8333333333333334  (5/6)
('shorting',) --> ('shares',): 0.8333333333333334  (5/6)
('tax', 'efficient') --> ('shares',): 0.8333333333333334  (5/6)
('yield', 'curve') --> ('shares',): 0.8333333333333334  (5/6)
