('World stock markets hit five-year highs - as it happened', 0.5160317012698507)
('Autumn statement 2013 - as it happened', 0.5148004524284324)
('ECB in surprise rate cut; anger in Greece over ERT raid - as it happened', 0.5132408977728781)
('Vince Cable grilled by MPs over Royal Mail float - as it happened', 0.509029060323582)
('UK credit rating under threat as borrowing rises again - eurozone crisis live', 0.5070647762185658)
('Davos 2013: day three - as it happened', 0.5059236873499229)
('Greek deflation accelerates; Carney calls for vigilance on house prices -  as it happened', 0.5051255341186166)
('Eurozone jobless rate hits record high as inflation falls and Spanish recession deepens - as it happened', 0.5041195532412291)
('Grangemouth petrochemical plant to close, costing hundreds of jobs - as it happened', 0.5034920707116523)
('Eurozone growth falters; Yellen defends QE; Eurogroup pushes Greece  - as it happened', 0.5026601018796407)
('Eurozone crisis live: Incoming governor Mark Carney signals Bank shakeup', 0.5010149257153306)
('Strikes loom as Royal Mail privatisation announced - as it happened', 0.49932520048926404)
('Hopes of US debt ceiling deal reassure European markets - as it happened', 0.499298336226691)
('Mark Carney testifies at House of Lords after UK inflation hits four-year low – as it happened', 0.4990907338121313)
('Davos 2013: day two - as it happened', 0.4963889701068269)
('US jobs numbers smash forecasts - as it happened', 0.4962542371319308)
('Eurozone crisis live: UK leads European manufacturing revival - as it happened', 0.4942726575138659)
("Obama: US economy 'not growing as fast as it should' – live updates", 0.49422248773567956)
('Eurozone crisis: IMF admits mistakes over Greece bailout - as it happened', 0.4941191399698526)
('Bank of England: UK recovery has finally taken hold - as it happened', 0.49313563033284136)
('Centrica CEO waives bonus; BlackBerry sale squished - as it happened', 0.4922496967056151)
('Eurozone crisis as it happened: Cyprus bailout deal in the balance', 0.49218840115232787)
('George Osborne asks Bank of England to closely monitor for housing boom – live', 0.4907274938232328)
('Eurozone growth forecasts trimmed, as personal well-being slides - as it happened', 0.48931802020832277)
('French recession fears grow -- as it happened', 0.48788747740760824)
('Ireland austerity budget announced as markets cling to debt ceiling deal hopes - as it happened', 0.48715337786360335)
('ICAP fined £55m over Libor scandal; protests in Greece - as it happened', 0.4858038056026848)
('Vodafone sells Verizon Wireless stake in $130bn megadeal - as it happened', 0.48534703259019674)
("Eurozone crisis: Berlusconi's final appeal rejected; central banks hold rates - as it happened", 0.4844368495544482)
('Scottish government publishes white paper on independence: Politics live blog', 0.4824154713516536)
('UK recovery picks up pace; Lagarde warns over euro jobless - as it happened', 0.4821440077153115)
('US jobs data disappoints; Co-op ex-CEO grilled - as it happened', 0.4812581209004444)
('Eurozone crisis as it happened: Unemployment woes continue in euro area', 0.48107022420822093)
('Nobel prize in economics won by Fama, Hansen and Shiller - as it happened', 0.4807050996736317)
('Record recession in Italy, but UK recovery may be strengthening – as it happened', 0.4792721778355104)
('France and Spain win more time to cut deficits as Europe puts growth over austerity - as it happened', 0.4791676068803823)
("Slovenia 'won't need bailout' over bank clean-up; Markets hit by Fed fears - as it happened", 0.476402946909751)
('Breakthrough in landmark trade talks – as it happened', 0.4742001495230606)
('Business blog: US Federal Reserve maintains bond buying programme - as it happened', 0.47358145015132336)
('Schäuble urges calm on financial transaction tax after Cameron attack - as it happened', 0.4732389828345415)
('House-building growth at 10-year high; RBS apologises over IT failure -- as it happened', 0.4726258359931351)
('European car sales slump, as Barroso spies Greek recovery - as it happened', 0.4714865436225088)
('Eurozone crisis as it happened: UK manufacturing slump raises risk of triple-dip', 0.4707531831423299)
('JP Morgan fined $920m over London Whale failings - as it happened', 0.4706740830582841)
("Italian stock market slides on Berlusconi walkout fears - day's events", 0.4702757634706012)
('Bank of England says inflation will not return to target until 2016', 0.469413609711485)
("Labour conference - Ed Miliband's speech: Politics live blog", 0.4685692201007346)
('Greek government faces tough troika talks after surviving confidence vote - as it happened', 0.46855284189950497)
('Consumer lending grows at fastest rate since 2008, as Bank of England admits error  - live', 0.4684384889693001)
('Vince Cable defends Royal Mail float after profits double - as it happened', 0.4682614407214954)
('US labour market misses expectations with 169,000 new jobs in August -as it happened', 0.4679988378818639)
('Eurozone crisis: Greece meets with Troika over next aid payment - live', 0.4673868057297404)
('Brussels and ECB urged to act as eurozone inflation falls to 0.7% - as it happened', 0.4656509942038806)
('Markets rally as traders take taper in their stride; EU banking union attacked – as it happened', 0.46553118236789237)
('Greece rocked by stabbing as public sector workers strike - as it happened', 0.4648003185125997)
('Eurogroup head says Cyprus shows future of bank rescues - live', 0.46464621965897546)
('France hails austerity rethink as Dijsselbloem issues bank stress-test warning - as it happened', 0.46408139477179583)
('Boris Johnson speaks to Conservative conference – politics live blog', 0.4627416887495334)
('Co-op Group chairman resigns; deadlock in Greece  - as it happened', 0.4622064176281593)
('European stock markets hit five-year high; Co-op loses majority control of its Bank - as it happened', 0.4618306371728638)
('Bank of England: no interest rate rises till unemployment drops to 7% -as it happened', 0.46019771928340286)
('Bank of England and ECB keep rates unchanged - as it happened', 0.4598624780622332)
('Eurozone crisis: Bank rescue rules agreed, as EU Summit begins', 0.45951866975979677)
("Eurozone crisis as it happened: German court holds crucial hearing into ECB's bond-buying programme", 0.458427020153619)
('Davos 2013: day one - as it happened', 0.457748795765539)
('Eurozone crisis: Slovenia rejects bailout talk as Soros urges Germany to accept eurobonds - as it happened', 0.45741409258863897)
('Bernanke predicts tapering this year, as Cyprus denies seeking bailout changes - as it happened', 0.45739428891444583)
('Greece hit by another anti-austerity general strike - as it happened', 0.45688074779579)
('European stock markets post heavy losses after Nikkei plunges 7% - as it happened', 0.45653795658087915)
('UK inflation rate hits 13-month low of 2.2% - as it happened', 0.45630788540780154)
('Eurozone investor confidence leaps, but happiness slumps - as it happened', 0.4557934896206553)
('BoE governor wants action over RBS claims; WHO apologises over Greek HIV blunder - as it happened', 0.45551269459438437)
("Standard & Poor's lifts UK AAA downgrade threat – live", 0.45515732997610125)
('Markets slide as Bundesbank head warns recovery could take a decade - as it happened', 0.45492667625664324)
('Eurozone crisis as it happened: Portuguese government faces no-confidence vote', 0.4543227887824921)
('George Osborne questioned by Treasury committee on autumn statement: Politics live blog', 0.45345729668342416)
('Boost for chancellor as UK borrowing drops  – as it happened', 0.45311703188859404)
('Eurozone crisis as it happened: Bankers face cap on bonuses after EU deal', 0.4529926695411782)
('US debt ceiling deal fails to cheer the City - as it happened', 0.4526427416329591)
('IMF cuts global growth forecasts amid fears for world trade - as it happened', 0.45232213054236314)
('Eurozone crisis live: Osborne calls on central banks to drive recovery at G7', 0.45213152116963773)
("Nick Clegg's press conference: Politics live blog", 0.4515054426005288)
('UK economic growth accelerates to 0.6%, as IMF issues eurocrisis warning – as it happened', 0.45144654943447626)
('European markets rally as German industry bounces back - as it happened', 0.45058138648135215)
('IMF urges Greece to keep reforming, as EC risks trade war with China - as it happened', 0.4503236228022391)
('UK economy growing faster than thought as GDP estimate revised upwards to 0.7% – as it happened', 0.44995311799822096)
('Eurozone crisis: IMF cuts growth forecasts amid new Greek protests - as it happened', 0.44984801840701905)
("Spanish corruption scandal rumbles on as euro economy 'turns corner' - as it happened", 0.44939364254125297)
("Labour conference - Ed Balls's speech: Politics live blog", 0.4489741040096877)
('US jobless rate falls to four-year low as EC cuts eurozone growth forecast – as it happened', 0.44797518693453825)
("Dow Jones hits 16,000 points as stock markets hail China's reforms - as it happened", 0.4478812287797863)
('Protests on Athens streets as Greece secures troika deal - as it happened', 0.44726473567484565)
('Eurozone crisis as it happened: Currency wars come to Moscow as G20 meets', 0.44723962509345894)
('Export boost helps UK manufacturing – as it happened', 0.4464304363673168)
('Eurozone crisis as it happened: Greece on track to exit slump next year, says Troika ', 0.44630583656668366)
('Eurozone crisis: Bailout payments for Cyprus and Greece agreed - as it happened', 0.4462244536705362)
("Eurozone crisis: Greek PM warns 'no time to waste' to avoid more austerity - as it happened", 0.4461741233713275)
('Bank of England reshapes Funding for Lending; New concerns over Royal Mail float - as it happened', 0.44578857295946145)
('French unions hold pension protests, as Berlusconi fights Italian Senate ban - as it happened', 0.44549935044412264)
(' IMF cuts growth forecasts and urges George Osborne to rethink fiscal plans - as it happened', 0.4450314507352893)
('Greece asks Troika for more time, as Athens Uni suspends operations – as it happened', 0.44473909635369885)
('IMF calls for new growth measures to help UK economy and ease austerity - as it happened', 0.44443691609958796)
('Eurozone crisis live: Greek transport workers to end strikes', 0.4444210391906952)
('Nick Clegg takes PMQs and infrastructure announcement: Politics live blog', 0.4442067613942839)
('ECB hints at interest rate cut, as Bank of England leaves rates unchanged - as it happened', 0.44410676661838877)
('Grangemouth plant saved; UK economic growth at three-year high – as it happened', 0.4440319329892762)
('Eurozone crisis as it happened: Gold slumps to a two-year low as China data disappoints', 0.44398194969822713)
('Services sector data drives recovery hopes - live', 0.4435133131659316)
('Fitch downgrades UK credit rating - as it happened', 0.44336315927216746)
("Conservative conference - David Cameron's interviews and Boris Johnson's speech: Politics live blog", 0.44215380671307225)
('Eurozone crisis: Cyprus economy to tumble as gold sale planned - as it happened', 0.441866077158759)
(' Eurozone crisis: Greek economy shrinks 4.6% in second quarter – as it happened', 0.4418345809196329)
('Eurozone unemployment steady at 12.1% in July - as it happened', 0.44181609799638033)
('Mark Carney gives evidence to the Commons Treasury committee: Politics live blog', 0.44031927316168973)
('Osborne issues independent Scotland currency warning: Politics live blog', 0.44007542503321423)
('Eurozone crisis live: Concern over German after economy shrinks - as it happened', 0.4398419442450378)
('China warns US over debt ceiling as deadlock hits markets - as it happened', 0.4382937263796494)
("Ireland prepares to exit bailout after 'biggest crisis since the Famine' - as it happened", 0.43803295741992654)
('Shares, gold and bonds slide after Bernanke hints at end to stimulus - as it happened', 0.43792818837313213)
('Eurozone crisis as it happened: French economy worsens as Germany powers ahead', 0.4379222024722298)
('European markets edge higher after Dow sets new record – as it happened', 0.4379148432082703)
("Eurozone crisis as it happened: Grillo's party stakes claim to lead Italy", 0.43791143833984975)
("Bruising day for the pound after UK's AAA downgrade - as it happened", 0.43786850812387634)
('Euro crisis as it happened: fiscal cliff deal euphoria wanes', 0.437818216245668)
('Mark Carney reiterates pledge to keep interest rates at record lows - as it happened', 0.4375129066521336)
('Mario Draghi urges no let-up in austerity reforms after eurozone rate cut - as it happened', 0.4371498367215512)
("Eurozone crisis: Greek bailout payment approved on anniversary of Draghi's 'whatever it takes' speech", 0.4370375843236456)
('Royal Mail shares soar 38% on first day of dealings - as it happened', 0.4360108452446115)
("Eurozone crisis live: Thousands protest against Greek broadcaster's closure - as it happened", 0.435967787095871)
('Eurozone crisis: US asks Europe to ease austerity as Portugal plans deeper spending cuts - as it happened', 0.43583673928751254)
('Eurozone crisis live: Brussels hints at austerity rethink as opposition mounts - as it happened', 0.43498471051565013)
('Eurozone crisis live: Markets slide on US job numbers', 0.4348387191464657)
('Eurozone crisis live: Blow to Greece as gas privatisation fails - as it happened', 0.4347088359992417)
("Lehman Brothers collapse: five years on, we're still feeling the shockwaves", 0.43423841151152087)
('Eurozone crisis: Cypriot finance minister resigns as blame game begins', 0.4326145410665767)
("Japan's Nikkei tumbles 5%; French jobless total hits new high - as it happened", 0.43227790842520697)
('UK manufacturing orders hit highest level in almost 20 years - as it happened', 0.4322382321081914)
('Dollar strengthens on surge in US growth - as it happened', 0.4322292417152582)
('Eurozone crisis as it happened: Markets slide after rollercoaster session in Japan', 0.43213168651142025)
('Lagarde demands urgent action over US debt ceiling as markets get jittery - as it happened', 0.43210583141777104)
("Dovish central banks send markets soaring as Greece's Troika talks drag on - as it happened", 0.4314333122665544)
('Banks fined record €1.71bn by EC over rate-fixing cartel scandal - as it happened', 0.43126893052599696)
('IMF sounds warning on Spain - as it happened', 0.43055941540023596)
('Cyprus races to rework savings tax after closing banks till Thursday - as it happened', 0.4304644381749094)
('Eurozone crisis: ECB and EC reject criticism over Greek bailout - as it happened', 0.4297694949047745)
("Hollande's youth jobless warning, as strong US data fuels market rally - as it happened", 0.42951577345417863)
('US budget deal brings relief; Lloyds hit with record fine over bonuses - as it happened', 0.4295139973742336)
("Eurozone crisis as it happened: Portugal's political crisis deepens", 0.4294728920086693)
('Eurozone crisis as it happened: EU car sales hit 20-year low in May', 0.4282246101210637)
('Eurozone crisis live: Greece to probe ex-finance minister over tax scandal', 0.4280964584240773)
("Eurozone crisis live: Mario Draghi sees 'positive contagion' as ECB leaves rates unchanged - as it happened", 0.4275347875559579)
('Senators vote to expel Berlusconi, as US deadlock looms over markets - as it happened', 0.4272007048762842)
('DAX hits another record high as markets welcome Iranian nuclear deal - as it happened', 0.4265625917112018)
('Business blog: Energy bosses defend price hikes - as it happened', 0.4261816284172259)
('Eurozone youth unemployment hits record high; Netherlands downgraded - as it happened', 0.42531526693548927)
('Eurozone crisis as it happened: David Cameron blasts attempts to cut UK rebate', 0.42527530138143693)
("Cameron's economy speech & Yvette Cooper's immigration speech: Politics live blog", 0.42486436257393106)
('US non-farm payroll beat forecasts with 195,000 new jobs - as it happened', 0.424125802069622)
('UK unemployment rate tumbles to four and a half-year low - as it happened', 0.42391578031077143)
('UK GDP shrank by 0.3% in fourth quarter', 0.4230483399749384)
("Spending review reaction and Alexander's infrastructure statement: Politics live blog", 0.42299259788109544)
('Eurozone crisis live: Spanish PM accused of secret payments', 0.42234121559993004)
("Ed Balls' economy speech and lobbying scandal reaction: Politics live blog", 0.4223217204730646)
('Eurozone crisis: Berlusconi prosecutor seeks cut in public office ban - as it happened', 0.42208986325559944)
('Eurozone crisis as it happened: G7 warns of currency war risks', 0.4214954932605386)
('Greek protests amid general strike over austerity job cuts - eurozone crisis as it happened', 0.4214557283915854)
("Eurozone crisis live: Finnish PM says EU without UK would be like 'fish without chips'", 0.42141628477359455)
('Eurozone private sector returns to growth, as UK service sector surges to six-year high - as it happened', 0.4213371139233999)
("Jeremy Hunt's statement on hospital staffing: Politics live blog", 0.4211298549114246)
('Eurozone crisis as it happened: Spanish retail sales slump, as US consumer confidence takes a knock', 0.42112196029122756)
("Italy's new PM wins confidence vote after vowing to avoid death by austerity - as it happened", 0.4209327514642453)
('Euro crisis as it happened: Shock fall in UK services activity raises recession fears', 0.4206290215090261)
('Eurozone crisis as it happened: Finance chiefs vote in new leader as Juncker bows out', 0.4197154034313396)
('Cyprus bailout: last-ditch deal agreed - as it happened', 0.4190102307447067)
('Poor French and Spanish jobs data but UK economy returns to growth - as it happened', 0.41826002954693214)
("Eurozone crisis live: Surprise fall in US GDP, after Spain's recession deepens - as it happened", 0.41823182969824757)
('Margaret Thatcher dies: news and reaction ', 0.41732271535570964)
('Eurozone crisis live: Protests and food handout shows Greek pain continues', 0.41708100139651993)
('SNP conference - Nicola Sturgeon and John Swinney give speeches: Politics live blog', 0.4170541019656567)
('Debenhams profit warning; Barclays boss on the Today programme  - as it happened', 0.4169336397857737)
('Eurozone crisis: Alarm as Cyprus rescue bill swells to €23bn - as it happened', 0.4161708126738162)
('Theresa May questioned by home affairs committee: Politics live blog', 0.4158968017573247)
("Markets fall as Angela Merkel faces 'difficult' coalition talks - as it happened", 0.4156457623955726)
('Eurozone unemployment total falls for first time in two years - as it happened', 0.4155899842517025)
("Budget reaction and George Osborne's interviews: Politics live blog", 0.4150677100807476)
('US economy grows less than expected, while Spain cuts forecasts - as it happened', 0.4146926843089516)
('Theresa May defends controls on terror suspects: Politics live blog', 0.41442083055866813)
("Queen's speech 2013: Politics live blog", 0.41416638444497594)
("Eurozone crisis as it happened: Enrico Letta blasts austerity after being named Italy's next PM", 0.41333282305292374)
("George Osborne's interview on the Marr show and autumn statement previews: Sunday politics blog as it happened", 0.41332004976295544)
("Germany's private sector shrinks as eurozone decline continues - as it happened", 0.4131059584747214)
('Stock markets fall and bond yields rise after China enters bear market territory - as it happened', 0.4128078221599324)
('Growth hopes push shares higher; bribery investigation at Rolls-Royce – as it happened', 0.412739657618328)
('Treasury secretary warns debt ceiling crisis is hurting US economy – as it happened', 0.41254879041087794)
("Eurozone crisis as it happened: Austerity strike in Greece, as Bulgaria's government falls", 0.41115425125677607)
('US economy adds 236,000 new jobs – as it happened', 0.41083456239060123)
('Looming US shutdown and Italian political turmoil hits markets - as it happened', 0.4106418243765731)
('Eurozone crisis as it happened: EC denies Greece faces €10bn funding gap', 0.41061837955877883)
('Osborne announces spending review 2013: Politics live blog', 0.40973667263555014)
('Italian shares surge after crisis eases, as US shutdown begins - as it happened', 0.40793464770632965)
